Lexema 	|Token	|Pertenece	|#Linea
inicio	|-2	|-1	|1	|
if	|ERROR	|-1	|3	|
(	|-56	|-1	|3	|
 	|ERROR	|-1	|3	|
x 	|-64	|-2	|3	|
>=	|-34	|-1	|3	|
 	|ERROR	|-1	|3	|
10	|-73	|-1	|3	|
)	|-57	|-1	|3	|
{	|-58	|-1	|3	|
		|ERROR	|-1	|4	|
system	|ERROR	|-1	|4	|
.o	|ERROR	|-1	|4	|
ut	|ERROR	|-1	|4	|
.p	|ERROR	|-1	|4	|
rintln	|ERROR	|-1	|4	|
(	|-56	|-1	|4	|
"si es asi"	|-71	|-1	|4	|
)	|-57	|-1	|4	|
;	|-51	|-1	|4	|
else	|ERROR	|-1	|5	|
		|ERROR	|-1	|7	|
imprime	|ERROR	|-1	|7	|
(	|-56	|-1	|7	|
"no es asi"	|-71	|-1	|7	|
)	|-57	|-1	|7	|
;	|-51	|-1	|7	|
